## 2. 斐波那契数

### 509. 斐波那契数

**题目：**

斐波那契数，通常用 F(n) 表示，形成的序列称为 斐波那契数列 。该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。也就是： F(0) = 0，F(1) = 1 F(n) = F(n - 1) + F(n - 2)，其中 n > 1 给你n ，请计算 F(n) 。



**解题思路：**

```c++
class Solution {
public:
    int fib(int n) {
        // 边界条件
        if (n <= 1) return n;
        // 初始化dp
        vector<int> dp(n + 1);
        dp[0] = 0;
        dp[1] = 1;
        // 推导公式
        for (int i = 2; i <= n; i++){
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
};
```





## 3. 爬楼梯

### 70. 爬楼梯

**题目：**

假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 n 是一个正整数。



**解题思路：**

这道题的推导公式是这样得来的：
在到达第n层的上一步，我们只有两个选择，走一步，或者走两步。
如果是走一步，我们需要先通过 f(n-1)种方式到达 n-1 层
如果是走两步， 我们需要通过 f(n-2)种方式到达第 n - 2 层
所以综上有 f(n) = f(n-2) + f(n-1)

```c++
class Solution {
public:
    int fib(int n) {
        // 边界条件
        if (n <= 1) return n;
        // 初始化dp
        vector<int> dp(n + 1);
        dp[0] = 0;
        dp[1] = 1;
        // 推导公式
        for (int i = 2; i <= n; i++){
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
};
```



**进阶版：**

利用完全背包的方法

```c++
class Solution {
public:
    int climbStairs(int n) {
        vector<int> dp(n + 1, 0);
        dp[0] = 1;
        for (int i = 1; i <= n; i++) { // 遍历背包
            for (int j = 1; j <= m; j++) { // 遍历物品
                if (i - j >= 0) dp[i] += dp[i - j];
            }
        }
        return dp[n];
    }
};
```





## 4. 使用最小花费爬楼梯

### 746. 使用最小花费爬楼梯

**题目：**

给你一个整数数组 `cost` ，其中 `cost[i]` 是从楼梯第 `i` 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬一个或者两个台阶。

你可以选择从下标为 `0` 或下标为 `1` 的台阶开始爬楼梯。

请你计算并返回达到楼梯顶部的最低花费。



**解题思路：**

```c++
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        // 初始化
        vector<int> dp(cost.size() + 1);
        dp[0] = 0;
        dp[1] = 0;
        // 递推公式
        for (int i = 2; i <= cost.size(); ++i){
            dp[i] = min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2]);
        }
        return dp[cost.size()];
    }
};
```



## 6. 不同路径

### 62. 不同路径

**题目：**

一个机器人位于一个 `m x n` 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？



**解题思路：**

```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        // 初始化
        vector<vector<int>> dp(m, vector<int>(n, 0));
        for (int i = 0; i < m; ++i) dp[i][0] = 1;
        for (int j = 0; j < n; ++j) dp[0][j] = 1;
        // 推导公式
        for(int i = 1; i < m; ++i){
            for (int j = 1; j < n; ++j){
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m -1][n - 1];
    }
};
```



## 7. 不同路径II

### 63. 不同路径II

**题目：**

一个机器人位于一个 `m x n` 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。



**解题思路：**

```c++
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        // 起始和终点有障碍，直接返回0
        if (obstacleGrid[m - 1][n - 1] == 1 || obstacleGrid[0][0] == 1) return 0;
        // 初始化
        vector<vector<int>> dp(m, vector<int>(n, 0));
        for (int i = 0; i < m && obstacleGrid[i][0] == 0; ++i) dp[i][0] = 1;
        for (int j = 0; j < n && obstacleGrid[0][j] == 0; ++j) dp[0][j] = 1;
        for (int i = 1; i < m; ++i){
            for (int j = 1; j < n; ++j){
                // 有障碍物的情况直接跳过
                if (obstacleGrid[i][j] == 1) continue;
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];
    }
};
```



## 8. 整数拆分

### 343. 整数拆分

**题目：**

给定一个正整数 `n` ，将其拆分为 `k` 个 **正整数** 的和（ `k >= 2` ），并使这些整数的乘积最大化。

返回 *你可以获得的最大乘积* 。



**解题思路：**

```c++
class Solution {
public:
    int integerBreak(int n) {
        // 初始化
        vector<int> dp(n + 1);
        dp[2] = 1;
        // 推导公式
        for (int i = 3; i <= n; ++i){
            for (int j = 1; j <= i/2; ++j){
                dp[i] = max(dp[i], max((i -j) * j, dp[i - j] * j));
            }
        }
        return dp[n];
    }
};
```



## 9. 不同的二叉搜索树

### 96.不同的二叉搜索树

**题目：**

给你一个整数 `n` ，求恰由 `n` 个节点组成且节点值从 `1` 到 `n` 互不相同的 **二叉搜索树** 有多少种？返回满足题意的二叉搜索树的种数。



**解题思路：**

```c++
class Solution {
public:
    int numTrees(int n) {
        // 一共有n+1个元素
        vector<int> dp(n + 1);
        // 初始化
        dp[0] = 1;
        for (int i = 1; i <= n; ++i) {
            for (int j = 1; j <= i; ++j) {
                dp[i] += dp[j - 1] * dp[i - j];  // 递推公式
            }
        }
        return dp[n];
    }
};
```



## 13. 分割等和子集

### 416. 分割等和子集

**题目：**

给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。



**解题思路：**

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        // 初始化dp数组
        vector<int> dp(10001, 0);
        // 求和
        // for (int i = 0; i < nums.size(); ++i) {
        //     sum += nums[i];
        // }
        // 也可以这样
        sum = accumulate(nums.begin(), nums.end(), 0);
        if (sum % 2 == 1) return false;  // 奇数直接返回false
        int target = sum / 2;

        // 开始01背包
        for (int i = 0; i < nums.size(); ++i) {
            for (int j = target; j >= nums[i]; --j) {
                dp[j] = max(dp[j], dp[j - nums[i]] + nums[i]);
            }
        }
        // 集合中的元素刚好等于target
        if (dp[target] == target) return true;
        return false;
    }
};
```



## 14. 最后一块石头的重量II

### 1049. 最后一块石头的重量II

**题目：**

有一堆石头，用整数数组 `stones` 表示。其中 `stones[i]` 表示第 `i` 块石头的重量。

每一回合，从中选出**任意两块石头**，然后将它们一起粉碎。假设石头的重量分别为 `x` 和 `y`，且 `x <= y`。那么粉碎的可能结果如下：

- 如果 `x == y`，那么两块石头都会被完全粉碎；
- 如果 `x != y`，那么重量为 `x` 的石头将会完全粉碎，而重量为 `y` 的石头新重量为 `y-x`。

最后，**最多只会剩下一块** 石头。返回此石头 **最小的可能重量** 。如果没有石头剩下，就返回 `0`。



**解题思路：**

```c++
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
      int sum = accumulate(stones.begin(), stones.end(), 0);
      int target = sum / 2;
      // 初始化dp数组
      vector<int> dp(1501, 0);
      for (int i = 0; i < stones.size(); ++i) {
          for (int j = target; j >= stones[i]; --j) {
            dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);
          }
      }
      return sum - dp[target] - dp[target];
    }
};
```



## 16. 目标和

### 494. 目标和

**题目：**

给你一个非负整数数组 `nums` 和一个整数 `target` 。

向数组中的每个整数前添加 `'+'` 或 `'-'` ，然后串联起所有整数，可以构造一个 **表达式** ：

- 例如，`nums = [2, 1]` ，可以在 `2` 之前添加 `'+'` ，在 `1` 之前添加 `'-'` ，然后串联起来得到表达式 `"+2-1"` 。

返回可以通过上述方法构造的、运算结果等于 `target` 的不同 **表达式** 的数目。



**解题思路：**

当然这题也可以用回溯法暴力搜索，但时间复杂度是`n`的2次方

```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        for (int i = 0; i < nums.size(); ++i) sum += nums[i];
        if (abs(target) > sum) return 0;
        if ((target + sum) % 2) return 0;
        int bagSize = (target + sum) / 2;
        vector<int> dp(bagSize + 1, 0);
        dp[0] = 1;
        for (int i = 0; i < nums.size(); ++i) {
            for (int j = bagSize; j >= nums[i]; --j) {
                dp[j] += dp[j - nums[i]];
            }
        }
        return dp[bagSize];
    }
};
```



## 17. 一和零

### 474. 一和零

**题目：**

给你一个二进制字符串数组 `strs` 和两个整数 `m` 和 `n` 。

请你找出并返回 `strs` 的最大子集的长度，该子集中 **最多** 有 `m` 个 `0` 和 `n` 个 `1` 。

如果 `x` 的所有元素也是 `y` 的元素，集合 `x` 是集合 `y` 的 **子集** 。



**解题思路：**

```c++
class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        // 默认初始化为0
        vector<vector<int>> dp(m + 1, vector<int> (n + 1, 0));
        // 遍历物品
        for (string str : strs) {
            int oneNum = 0, zeroNum = 0;
            for (char c : str) {
                if (c == '0') zeroNum++;
                else oneNum++;
            }
            // 遍历背包
            for (int i = m; i >= zeroNum; i--) {
                for (int j = n; j >= oneNum; j--) {
                    // 递推公式
                    dp[i][j] = max(dp[i][j], dp[i - zeroNum][j - oneNum] + 1);
                }
            }
        }
        return dp[m][n];
    }
};
```



## 18. 纯完全背包问题

装满容量为`j`的背包，最大价值是`dp[j]`

这种时候背包和物品的遍历顺序可以颠倒



## 19.零钱兑换II

### 518.零钱兑换II

**题目：**

给你一个整数数组 `coins` 表示不同面额的硬币，另给一个整数 `amount` 表示总金额。

请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 `0` 。

假设每一种面额的硬币有无限个。 



**解题思路：**

求装满背包有几种方法，公式都是：`dp[j] += dp[j - nums[i]]`;

`dp[j]`表示装满容量为`j`的背包，有`dp[j]`种方法。

完全背包问题，先遍历物品在遍历背包，同时背包正序遍历

```c++
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        // 定义，并初始化dp数组
        vector<int> dp(amount + 1, 0);
        dp[0] = 1;
        for (int i  = 0; i < coins.size(); ++i) {
            for (int j = coins[i]; j <= amount; ++j) {
                dp[j] += dp[j - coins[i]];
            }
        }
        return dp[amount];
    }
};
```



## 21. 组合总和 Ⅳ

### 377. 组合总和 Ⅳ

**题目：**

给你一个由 **不同** 整数组成的数组 `nums` ，和一个目标整数 `target` 。请你从 `nums` 中找出并返回总和为 `target` 的元素组合的个数。

请注意，顺序不同的序列被视作不同的组合。



**解题思路：**

装满背包有多少种方法。

**如果求组合数就是外层for循环遍历物品，内层for遍历背包**。

**如果求排列数就是外层for遍历背包，内层for循环遍历物品**。

```c++
class Solution {
public:
    int combinationSum4(vector<int>& nums, int target) {
        // 定义，并初始化dp数组
        vector<int> dp(target + 1, 0);
        dp[0] = 1;
        for (int j = 0; j <= target; j++) {  // 背包
            for (int i = 0; i < nums.size(); i++) {  // 物品
                if (j - nums[i] >= 0 && dp[j] < INT_MAX - dp[j - nums[i]]) dp[j] += dp[j - nums[i]];
            }
        }
        return dp[target];
    }
};
```



## 23. 零钱兑换

### 322. 零钱兑换

**题目：**

给你一个整数数组 `coins` ，表示不同面额的硬币；以及一个整数 `amount` ，表示总金额。

计算并返回可以凑成总金额所需的 **最少的硬币个数** 。如果没有任何一种硬币组合能组成总金额，返回 `-1` 。

你可以认为每种硬币的数量是无限的。



**解题思路：**

**由于题目求的是最少的个数，故非0下标初始化成int最大值，这样才不会影响递推。**

此外，由于求的是个数，不存在排列或者组合区别，所以背包和物品的遍历顺序可以颠倒。



如果代码不明白的话，可以自己推导一下：

输入：coins = [2]，amount = 3；输出：-1

`j = 2，dp[2]= min(dp[0] + 1, dp[2]) = 1`
`j = 3，dp[3] = min(dp[1] + 1, dp[3])`，这里的`dp[1](dp[j-coins[i]])`仍然为初始值`INT_MAX`，`dp[1] + 1`相当于溢出了，所以如果`dp[j-coins[i]]`是初始值则跳过。
本示例中，最终判断`dp[3]`是否仍为初始值，若为则“没有任何一种硬币组合能组成总金额”，返回`-1`。

```c++
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        // 定义，初始化
        vector<int> dp(amount + 1, INT_MAX);
        dp[0] = 0;
        for (int i = 0; i < coins.size(); i++) {
            for (int j = coins[i]; j <= amount; j++) {
                // INT_MAX + 1会溢出，所以推导dp[j]时使用的dp[j - coins[i]]如果是初始值，就跳过
                if (dp[j - coins[i]] != INT_MAX) dp[j] = min(dp[j - coins[i]] + 1, dp[j]);
            }
        }
        // 如果为初始值，说明没有任何一种硬币组合能组成总金额
        if (dp[amount] == INT_MAX) return -1;
        return dp[amount];
    }
};
```



## 26. 单词拆分

### 139.单词拆分

**题目：**

给你一个字符串 `s` 和一个字符串列表 `wordDict` 作为字典。请你判断是否可以利用字典中出现的单词拼接出 `s` 。

**注意：**不要求字典中出现的单词全部都使用，并且字典中的单词可以重复使用。



**解题思路：**

**dp[i] : 字符串长度为i的话，dp[i]为true，表示可以拆分为一个或多个在字典中出现的单词**。



如果确定dp[j] 是true，且 [j, i] 这个区间的子串出现在字典里，那么dp[i]一定是true。（j < i ）。

所以递推公式是 当[j, i] 这个区间的子串出现在字典里同时dp[j]是true，那么 `dp[i] = true`。

为什么不是`substr(j, i-j+1)`，因为`dp[j] == true`，这说明了从j前面的某一位置到j这一个子串是存在于wordDict中的，那其实真正要判断的是【j+1,i】这一段是否存在于wordDict中，i-(j+1)+1就是i-j了

看这个图就明白了：

![139.单词拆分](/home/like/Like/SUES/Learning_Cpp/Leetcode_record/10动态规划/20210202162652727.jpg)

```c++
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        // 将字典转换成set，常量级的find接口，便于查找
        unordered_set<string> wordSet(wordDict.begin(), wordDict.end());
        // 定义和初始化dp数组
        vector<bool> dp(s.size() + 1, false);
        dp[0] = true;
        for (int i = 1; i <= s.size(); ++i) {  // 先遍历背包
            for (int j = 0; j < i; j++) {  // 再遍历物品
                string word = s.substr(j, i - j);  // 截取字符串
                if (wordSet.find(word) != wordSet.end() && dp[j]) dp[i] = true;
            }
        }
        return dp[s.size()];
    }
};
```

